# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/globetrotter?schema=public"

# Amadeus API Credentials
AMADEUS_CLIENT_ID=kv4vMHkAkGzA0whzWAaOPweIxmeBosj5
AMADEUS_CLIENT_SECRET=cvmjv1vBwyOAZdd3
AMADEUS_HOSTNAME=test

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
